APP_PORT=3000

POSTGRES_HOST=postgres
POSTGRES_USER=aleksandrstatut
POSTGRES_PASSWORD=2009
POSTGRES_DB=skeleton
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

JWT_ACCESS_SECRET=r9c28Co156w3o0aTXmatjP//mQ8b40vkwwM0MrfTFwKHm6Ur4s4UhF0w8vLaTJC6vSUM6WmLT7akX8/7BerhTw==
JWT_REFRESH_SECRET=x1glnoOvj0lofP2QCcrr4ov6yIfF6f42M3U3+CtD/z+EYiQ4sXb4perhrvoDHnayC12Dgbq/DmTKuxXAb7gbQg==
JWT_ACCESS_EXPIRED='24h'
JWT_REFRESH_EXPIRED='14d'
